C:\Users\acuar\source\repos\Tema_4\Tema_4\obj\Debug\net8.0\cat.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acuar\source\repos\Tema_4\Tema_4\obj\Debug\net8.0\cat.AssemblyInfoInputs.cache
C:\Users\acuar\source\repos\Tema_4\Tema_4\obj\Debug\net8.0\cat.AssemblyInfo.cs
C:\Users\acuar\source\repos\Tema_4\Tema_4\obj\Debug\net8.0\cat.csproj.CoreCompileInputs.cache
C:\Users\acuar\source\repos\Tema_4\Tema_4\bin\Debug\net8.0\cat.exe
C:\Users\acuar\source\repos\Tema_4\Tema_4\bin\Debug\net8.0\cat.deps.json
C:\Users\acuar\source\repos\Tema_4\Tema_4\bin\Debug\net8.0\cat.runtimeconfig.json
C:\Users\acuar\source\repos\Tema_4\Tema_4\bin\Debug\net8.0\cat.dll
C:\Users\acuar\source\repos\Tema_4\Tema_4\bin\Debug\net8.0\cat.pdb
C:\Users\acuar\source\repos\Tema_4\Tema_4\obj\Debug\net8.0\cat.dll
C:\Users\acuar\source\repos\Tema_4\Tema_4\obj\Debug\net8.0\refint\cat.dll
C:\Users\acuar\source\repos\Tema_4\Tema_4\obj\Debug\net8.0\cat.pdb
C:\Users\acuar\source\repos\Tema_4\Tema_4\obj\Debug\net8.0\cat.genruntimeconfig.cache
C:\Users\acuar\source\repos\Tema_4\Tema_4\obj\Debug\net8.0\ref\cat.dll
